@charset "UTF-8";
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100%), radial-gradient(circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100%), radial-gradient(circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100%), radial-gradient(circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100%), radial-gradient(circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100%), radial-gradient(circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255)) no-repeat center/cover;
}
body #side-bar {
  display: none;
}
@media screen and (max-width: 900px) {
  body #side-bar {
    display: block;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.logo {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cursor {
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10;
  -webkit-backdrop-filter: brightness(130%);
          backdrop-filter: brightness(130%);
  transition: all 0.5 ease;
}

main {
  display: grid;
  grid-template-rows: 100vh 150vh 40vh;
  grid-template-areas: "header" "section" "footer";
}
@media screen and (max-width: 1200px) {
  main {
    grid-template-rows: 100vh 200vh 40vh;
  }
}
@media screen and (max-width: 850px) {
  main {
    grid-template-rows: 100vh 350vh 40vh;
  }
}
main .toggle-responsive {
  display: none;
}
@media screen and (max-width: 900px) {
  main .toggle-responsive {
    display: block;
    position: fixed;
    z-index: 5;
  }
}
main header {
  grid-area: header;
}
main section {
  grid-area: section;
}
main footer {
  grid-area: footer;
}

/* //CHECKBOX MODE NUIT */
.toggle {
  position: absolute;
  right: 35px;
  top: 11px;
  z-index: 5;
}
.toggle .checkbox {
  display: none;
  /* Quand on veut checkÃ© sur boule */
}
.toggle .checkbox:checked + .label .ball {
  transform: translateX(24px);
}
.toggle .label {
  height: 26px;
  width: 50px;
  background: rgba(12, 149, 164, 0.578);
  padding: 5px 8px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  transform: scale(1.2);
  box-shadow: 2px 1px 1px rgba(99, 106, 112, 0.598);
}
.toggle .label .ball {
  background: radial-gradient(circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100%), radial-gradient(circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100%), radial-gradient(circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100%), radial-gradient(circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100%), radial-gradient(circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100%), radial-gradient(circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  border-radius: 50%;
  height: 25px;
  width: 25px;
  position: absolute;
  top: 1px;
  left: 1px;
  transform: translateX(0px);
  transition: transform 0.4s cubic-bezier(0, 0.44, 0.11, 1);
}
.toggle .fa-moon {
  color: rgb(241, 237, 237);
}
.toggle .fa-sun {
  color: rgb(215, 215, 76);
}

/* DARK MODE */
.dark {
  background: rgb(38, 56, 59);
  transition: 1.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.dark .label {
  box-shadow: 2px 1px 3px rgba(12, 149, 164, 0.578);
  background: rgb(85, 125, 24);
}
.dark .ball {
  background: rgba(12, 149, 164, 0.578);
}
.dark .titre h1 {
  text-shadow: 1px 2px 3px rgba(12, 149, 164, 0.578);
}
.dark p {
  color: rgba(12, 149, 164, 0.578);
}
.dark nav {
  background: rgb(38, 56, 59);
}
.dark nav a {
  color: rgb(241, 237, 237);
}
.dark #side-bar {
  background: rgb(38, 56, 59);
}
.dark #side-bar a {
  color: rgb(241, 237, 237);
}
.dark .btn {
  border: 1px solid rgba(12, 149, 164, 0.578);
  box-shadow: 1px 1px 3px 1px rgb(30, 29, 29);
}
.dark .btn a {
  color: rgba(12, 149, 164, 0.578);
}
.dark .btn:hover {
  background: transparent;
  box-shadow: 1px 1px 3px 1px rgba(12, 149, 164, 0.578);
}
.dark .btn:hover > a {
  color: rgb(241, 237, 237);
}
.dark section h2 {
  color: rgb(241, 237, 237);
}
.dark footer #contact h3 {
  color: rgb(241, 237, 237);
}

.btn {
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 150px;
  border: 1px solid;
  padding: 10px;
  height: 50px;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn a {
  color: rgb(30, 29, 29);
  letter-spacing: 0.9px;
}
.btn:hover {
  background: transparent;
  border: 1px solid rgba(12, 149, 164, 0.578);
}
.btn:hover > a {
  transform: scale(1.05);
  color: rgba(12, 149, 164, 0.578);
}

#side-bar {
  width: 200px;
  height: 100%;
  background: radial-gradient(circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100%), radial-gradient(circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100%), radial-gradient(circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100%), radial-gradient(circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100%), radial-gradient(circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100%), radial-gradient(circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  border-radius: 0 5px 5px 0;
  box-shadow: 3px 2px 2px 4px rgba(128, 128, 128, 0.27);
  position: fixed;
  top: 0;
  left: -230px;
  transition: 0.5s ease-out;
  z-index: 3;
}
#side-bar.active {
  left: 0px;
}
#side-bar.active ~ .content {
  opacity: 0.3;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
}
#side-bar.active span {
  position: absolute;
}
#side-bar.active span:nth-child(1) {
  transform: rotate(45deg);
}
#side-bar.active span:nth-child(2) {
  opacity: 0;
}
#side-bar.active span:nth-child(3) {
  transform: rotate(-45deg);
}
#side-bar .toggle-btn {
  position: absolute;
  top: 30px;
  left: 245px;
  height: 50px;
  width: 50px;
}
#side-bar .toggle-btn span {
  display: block;
  width: 55px;
  height: 10px;
  margin-top: 4px;
  transition: 0.3s ease;
  background: rgba(12, 149, 164, 0.578);
  border-radius: 10px;
}
#side-bar ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#side-bar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: 10px auto;
}
#side-bar ul li:hover {
  background: rgba(128, 128, 128, 0.27);
}
#side-bar ul li a {
  color: rgb(30, 29, 29);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.content {
  transition: 1s;
}

header {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 6vh 80vh 14vh;
  grid-template-areas: "nav nav" "h1 profil" "btn btn";
}
@media screen and (max-width: 1500px) {
  header {
    grid-template-columns: 40% 60%;
  }
}
@media screen and (max-width: 1130px) {
  header {
    grid-template-rows: 6vh 34vh 55vh 5vh;
    grid-template-areas: "nav nav" "h1 h1" "profil profil" "btn btn";
  }
}
@media screen and (max-width: 900px) {
  header {
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h1 h1" "profil profil" "btn btn";
  }
}
@media screen and (max-width: 700px) {
  header {
    grid-template-rows: 30vh 65vh 5vh;
    grid-template-areas: "h1 h1" "profil profil" "btn btn";
  }
}
header nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 80% 10% 10%;
  position: fixed;
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgb(241, 237, 237);
  top: 0px;
  transition: 0.3s;
  z-index: 3;
  background: radial-gradient(circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100%), radial-gradient(circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100%), radial-gradient(circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100%), radial-gradient(circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100%), radial-gradient(circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100%), radial-gradient(circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}
@media screen and (max-width: 900px) {
  header nav {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header nav ul li {
  width: 200px;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
}
header nav ul li:hover {
  background: rgba(128, 128, 128, 0.27);
  border-left: 1px solid rgb(241, 237, 237);
  border-right: 1px solid rgb(241, 237, 237);
}
header nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgb(30, 29, 29);
}
header nav .logo {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .logo img {
  width: 50px;
  height: 50px;
}
header .description {
  grid-area: profil;
  width: 85%;
  margin: 0 auto;
  transform: translateY(60px);
  position: relative;
}
@media screen and (max-width: 1200px) {
  header .description {
    width: 95%;
  }
}
@media screen and (max-width: 1130px) {
  header .description {
    transform: translateY(0px);
  }
}
@media screen and (max-width: 900px) {
  header .description {
    transform: translateY(80px);
  }
}
header .description #description {
  padding: 7px;
  border-radius: 5px;
  font-size: clamp(1.5rem, 1.5vw, 2rem);
  box-shadow: 3px -2px 4px 1px rgba(12, 149, 164, 0.578);
  font-weight: 100;
  line-height: 40px;
  text-align: left;
}
@media screen and (max-width: 1550px) {
  header .description #description {
    margin-top: 0px;
  }
}
@media screen and (max-width: 1230px) {
  header .description #description {
    line-height: 35px;
  }
}
@media screen and (max-width: 700px) {
  header .description #description {
    display: none;
  }
}
header .description .description-responsive {
  display: none;
}
@media screen and (max-width: 700px) {
  header .description .description-responsive {
    display: block;
    border-radius: 5px;
    box-shadow: 3px -2px 4px 1px rgba(12, 149, 164, 0.578);
    text-align: left;
    line-height: 30px;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 5px;
  }
}
@media screen and (max-width: 480px) {
  header .description .description-responsive {
    transform: translateY(-100px);
    line-height: 25px;
  }
}
header .titre {
  grid-area: h1;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .titre h1 {
  font-size: clamp(3.3rem, 6vw, 9rem);
  text-shadow: 1px 2px 3px rgb(30, 29, 29);
  text-transform: uppercase;
}

.slider {
  position: relative;
  animation: slider 2s;
  width: 100%;
  height: 100%;
}
.slider ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}
.slider ul img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.slider .code_use {
  display: inline-block;
  position: absolute;
  bottom: -20px;
  color: rgb(30, 29, 29);
  font-size: clamp(0.5rem, 1vw, 0.8rem);
  text-transform: uppercase;
  transition: 0.3s linear;
  cursor: none;
}
.slider .code_use::-moz-selection {
  background: rgba(128, 128, 128, 0.27);
  color: rgb(241, 237, 237);
}
.slider .code_use::selection {
  background: rgba(128, 128, 128, 0.27);
  color: rgb(241, 237, 237);
}
.slider .code_use:hover {
  text-decoration: underline;
  color: rgb(209, 64, 64);
}

section {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 10vh 140vh;
  grid-template-areas: "h2" "slider";
}
section h2 {
  grid-area: h2;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 1rem;
  color: rgb(30, 29, 29);
  text-shadow: 1px 1px 1px rgb(30, 29, 29);
}
section .slider-container {
  grid-area: slider;
  max-width: 1500px;
  margin: 0 auto 70px;
}
@media screen and (max-width: 1200px) {
  section .slider-container {
    width: 100%;
  }
}
section .slider-container ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 45vh 45vh 45vh;
}
@media screen and (max-width: 1200px) {
  section .slider-container ul {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 45vh);
  }
}
@media screen and (max-width: 850px) {
  section .slider-container ul {
    display: block;
  }
}
section .slider-container ul li {
  margin: 25px;
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}
@media screen and (max-width: 850px) {
  section .slider-container ul li {
    margin: 50px auto 10px;
    height: 35vh;
  }
}
section .slider-container ul li a {
  border-radius: 15px;
}
section .slider-container ul li a img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
section .slider-container ul li .code1:hover, section .slider-container ul li .code2:hover {
  transition: 0.3s ease-in-out;
}
section .slider-container ul li .code1:hover::before, section .slider-container ul li .code2:hover::before {
  content: "code: html css (sass)";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  opacity: 0.8;
  background: rgb(38, 56, 59);
  color: rgb(209, 64, 64);
  text-transform: uppercase;
  font-weight: 100;
}
section .slider-container ul li .code1:hover::after, section .slider-container ul li .code2:hover::after {
  content: "cliquez pour voir le lien";
  text-transform: lowercase;
  color: rgb(241, 237, 237);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
section .slider-container ul li .code2:hover::before {
  content: "code : javascripte";
}
section .slider-container ul li:hover {
  transform: scale(1.1);
  box-shadow: 1px 3px 3px rgb(30, 29, 29);
}
section .slider-container ul li:hover p {
  color: rgb(209, 64, 64);
}
section .slider-container ul li p {
  text-transform: uppercase;
}

footer {
  border-top: 1px solid rgb(241, 237, 237);
  padding: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
@media screen and (max-width: 1030px) {
  footer {
    display: block;
    margin-bottom: 15px;
    width: 70%;
  }
}
footer .profil {
  width: 300px;
  height: 90%;
  margin: 0 auto;
  background: url("../images/photo-profil.png") no-repeat center/cover;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  footer .profil {
    width: 80%;
    margin-bottom: 15px;
  }
}
footer #contact {
  display: flex;
  flex-direction: column;
  text-align: left;
}
footer #contact h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.71s ease-in-out;
  color: rgb(30, 29, 29);
}
footer #contact p {
  margin: 10px auto;
}/*# sourceMappingURL=style.css.map */