main {
    display: grid;
    grid-template-rows: 100vh 150vh 40vh;
    grid-template-areas:
        "header"
        "section"
        "footer"
    ;

    @media screen and (max-width: 1230px) and (max-height: 600px) {
        grid-template-rows: 200vh 150vh 40vh;
    }

    @media screen and (max-width: 1200px) {
        grid-template-rows: 100vh 200vh 40vh;
    }

    @media screen and (max-width: 850px) {
        grid-template-rows: 100vh 350vh 40vh;
    }

    @media screen and (max-width: 950px) and (max-height: 450px) {
        grid-template-rows: 180vh 350vh 40vh;
    }

    @media screen and (max-width: 930px) and (max-height: 420px) {
        grid-template-rows: 180vh 210vh 40vh;
    }

    @media screen and (max-width: 900px) and (max-height: 330px) {
        grid-template-rows: 200vh 350vh 40vh;
    }

    @media screen and (max-width: 750px) and (max-height: 550px) {
        grid-template-rows: 170vh 380vh 40vh;
    }

    @media screen and (max-width: 750px) and (max-height: 360px) {
        grid-template-rows: 200vh 420vh 40vh;
    }

    @media screen and (max-width: 845px) and (max-height: 390px) {
        grid-template-rows: 200vh 420vh 40vh;
    }

    @media screen and (max-width: 375px) and (max-height: 670px) {
        grid-template-rows: 100vh 360vh 40vh;
    }



    .toggle-responsive {
        display: none;

        @media screen and (max-width: 900px) {
            display: block;
            position: fixed;
            z-index: 5;
        }
    }

    header {
        grid-area: header;
    }

    section {
        grid-area: section;
    }

    footer {
        grid-area: footer;
    }
}